* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;


}

body {
    height: 80vh;
    overflow-x: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('https://plus.unsplash.com/premium_photo-1675782999354-2f2711e437a5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}




header {
    background-color: rgba(9, 9, 9, 0.5);
    height: 12vh;
    width: 100%;
    /* width: 100%; */
    
    position: relative;


}

section {
    /* height: 100vh; */
    min-height: 100vh;

}


.logo i {
    padding: 2px 10px;
    font-size: 2.5rem;
    margin-top: 40px;


}

.logo a {
    text-decoration: none;
    color: orange;
    font-size: 2.5rem;
    font-weight: bolder;
    

}

.navbar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 83px;
    
}

.navbar li a {
    text-decoration: none;
    font-weight: bolder;

    color: orange;
    font-size: 1.3rem;
    text-transform: uppercase;

}

.navbar li a:hover {
    color: white;
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    position: absolute;

    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    top: 13px;


}


ul li {
    position: relative;

}

ul li ul.dropdown {
    width: 100%;
    /* background: rgba(231, 213, 213, 0.2); */
    position: absolute;
    z-index: 999;
    display: none;
    padding: 8px 2px;

}

ul li:hover ul.dropdown {
    width: 150%;
    /* background: orange; */
    position: absolute;
    z-index: 999;
    display: block;
    background: rgba(9, 9, 9, 0.5);
}



.btn {
    background-color: orange;
    padding: 18px 20px;
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    margin-left: auto;
    margin-right: 100px;
    top:32px;

    right: 0;
   
    
    

}

.btn:hover {
    background-color: white;
    color: orange;
}


.main {

    width: 44vw;
    height: 100vh;

    margin-top: 3%;
    padding: 180px 150px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition: all 0.2s ease-in-out;
    margin-left: 160px;

}

.main span {
    color: orange;
}

.main h4 {
    font-size: 4rem;
    color: white;
    transition: all 0.2s ease-in-out;

}

.main p {
    color: white;
    text-align: justify;
    transition: all 0.2s ease-in-out;
    line-height: 25px;
    margin-bottom: 38px;

}

.btn-btn {
    background-color: orange;
    color: white;
    font-weight: bold;
    padding: 18px 18px;
    font-size: 1.2rem;
    width: 30%;
    text-align: center;

}

.btn-btn:hover {
    background-color: white;
    color: orange;
    /* transform: scale(1.1); */

}

.image {

    position: absolute;
    margin-left: 40%;
    transition: all 0.2s ease-in-out;
    transform: rotateZ('360deg');

    /* SPIN ANIMATION */
    animation-name: spin;
    animation-duration: 8000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

/* KEYFRAMES FOR SPIN ANIMATION */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


/* ABOUT */

.row {
    width: 55vw;
    height: 100vh;
    margin-top: 3%;
    padding: 180px 150px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition: all 0.2s ease-in-out;
}

.row {
    width: 100%;
    height: 30vh;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.column {
    box-shadow: 20px 20px 50px 15px rgb(212, 212, 212);
    background-color: white;
    padding: 30px 50px;
    width: 30%;
    color: black;
}

.column:hover {
    box-shadow: 20px 20px 50px 15px rgb(212, 212, 212);
    background-color: orange;
    color: white;
}

.column h4 {
    font-size: 1.5rem;
}

.bx {

    font-size: 5rem;
    margin-bottom: 14px;
    color: orange;
}



.about-image {

    display: flex;
    /* flex-wrap: wrap; */
    padding: 0px 8%;

}


.col {

    width: 20%;
    /* padding: 20px; */
}

.about-us {
    width: 70%;
    text-align: justify;
    /* margin-top: 10px; */
    box-shadow: 20px 20px 50px 15px rgb(212, 212, 212);
    background-color: white;
    padding: 50px 80px;
    color: black;
}

.about-us h3 {
    color: orange;
    font-size: 1.5rem;
    font-family: "Pacifico", cursive;
}

.about-us h1 {

    font-size: 2rem;
}

.counters {
    text-align: center;
    padding-top: 40px;

}

.counters>div {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4em 2em;
}

.counter {
    position: relative;
}

.counter h1 {
    font-size: 3em;
    color: orange;

}

.counter h3 {
    font-size: 1em;
    color: black;

}

.counter:not(:last-child)::before {
    content: '';
    background: orange;
    position: absolute;
    width: 6px;
    height: 3em;
    top: 50%;
    transform: translateY(-50%);
    right: -1em;
}


.container-menu h1 {
    font-size: 2rem;
    display: block;
}

.container-menu h3 {
    font-size: 1.5rem;
    display: block;
    color: orange;
    font-family: "Pacifico", cursive;

}

.container-menu {
    margin-top: 150px;
    width: 100%;

    text-align: center;
}

.rows i {
    font-size: 50px;

}

.rows {
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100%; */


}

.rows span {
    padding: 0px 2px;
    width: 5%;

    text-align: center;
}

hr.new {
    border: 2px solid orange;
    position: absolute;
    width: 18%;
    margin-top: 6%;

}


.menus {

    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* width: 80%;
   padding: 0px 9%; */

}

.menu-column {
    display: flex;



}

.menu-content {
    padding: 30px 30px;

}


.menu-content p {
    font-size: 0.7rem;
    margin-top: 1%;
    font-style: italic;
}

.menu-content h5 {
    font-size: 1.4rem;
    margin-bottom: 10px;

}

.menu-content span {
    margin-left: 372px;
    color: orange;

}

.menu-content hr {
    width: 102%;

}



.double-column {
    display: flex;
    /* width: 51%;
    margin: 12px 30%; */
    width: 77%;
    margin: 20px 12%;
    align-items: center;
    justify-content: center;

}

section.contact {
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.contact-box {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;


}

.contact-box .rest-img {
    display: contents;
    background-repeat: no-repeat;
    background-size: cover;


}


.contact-form h3 {
    font-size: 1.4rem;
    color: orange;
    font-family: "Pacifico", cursive;
}

.contact-form h1 {
    font-size: 3rem;
    color: rgb(0, 0, 0);
    font-weight: bold;

}

.contact-form {
    margin: 0px 3%;
    /* padding: 1% 3%; */

    text-align: justify;
    /* margin-top: 10px; */
    box-shadow: 20px 20px 50px 15px rgb(212, 212, 212);
    background-color: white;
    padding: 50px 80px;
    color: black;
}

.contact-form form {
    width: 700px;
    text-align: center;

}

form .input-box {
    display: flex;
    justify-content: space-between;
    outline: orange
}

.input-box .input-field {
    width: 49%;
    margin: 12px 0px;


}

.field .item {
    width: 100%;
    padding: 18px;
    outline: none;
    margin: 12px 0;

}

form .textarea-field .item {
    resize: none;


}

form button {
    padding: 12px 32px;
    background-color: orange;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1.3rem;
    font-weight: bold;
    color: white;

}

form button:hover {

    background-color: white;

    color: orange;
}

.contact-further {
    margin-top: 3%;
    width: 100%;
    text-align: center;
}

section .further {
    height: 10vh;

}

.contact-further h1 {
    font-size: 2rem;
    display: block;
    margin-bottom: 6%;
}

.contact-further h3 {
    font-size: 1.5rem;
    display: block;
    color: orange;
    font-family: "Pacifico", cursive;

}



.chef-img img {
    border-radius: 50%;

}


.columm {
    box-shadow: 20px 20px 50px 15px rgb(212, 212, 212);
    background-color: white;
    padding: 30px 50px;
    width: 30%;
    color: black;


}

.columm h4 {
    font-size: 1.5rem;
    color: orange;
}


.testimonial h1 {
    font-size: 2rem;
    display: block;
    margin-bottom: 6%;
    color: #000000;
}

.testimonial h3 {
    font-size: 1.5rem;
    display: block;
    color: orange;
    font-family: "Pacifico", cursive;
}

.testimonial {
    margin-top: -260px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* background-image: url('back.jpg'); */
}

.card-list .card-item {
    color: rgb(0, 0, 0);
    user-select: none;
    padding: 35px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(30px);
    border-radius: 8px;

    border: 2px solid rgb(245, 145, 15);
    background: rgba(217, 211, 211, 0.2);
    /* box-shadow: 20px 20px 50px 15px rgb(212, 212, 212); */


}

.card-item p {
    text-align: center;
    margin-bottom: 28px;
}

.card-list .card-item .user-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid orange;
    padding: 4px;

}

.card-list .card-item .user-profession {
    font-size: 1.15rem;
    color: #000000;
    font-weight: 500;
    margin: 14px 0 40px;


}

.slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
}





.slider-wrapper .swiper-pagination-bullet {
    background: #fff;
    height: 15px;
    width: 15px;

}

footer .container-footer {

    background-image: url('https://plus.unsplash.com/premium_photo-1675782999354-2f2711e437a5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');

    background-repeat: no-repeat;
    background-size: cover;

}




.row-footer {
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    background: rgba(0, 0, 0, 0.2);
}

.footer-col a {
    text-decoration: none;
    color: white;
}

.footer-col ul {
    list-style: none;
}

.footer-col h4 {
    color: orange;
    margin-bottom: 25px;
    font-size: 24px;
    text-decoration: underline;
    position: relative;
    font-family: "Pacifico", cursive;

}

.footer-col li {
    font-size: 17px;

}

/* .footer-col h4::before{
   content: '';
   width: 70px;
   height: 2px;
   position: absolute;
   background-color: rgb(0, 0, 0);
   bottom: -10px;

} */

.footer-col i {
    font-size: 20px;
    padding: 0px 10px;
    color: #fff;
}

.footer-col .links i {
    font-size: 20px;
    padding: 4px 4px;
    border: 2px solid orange;
    border-radius: 60%;
    margin: 0px 5px;

}

.footer-col .time {
    font-size: 15px;
}

.footer-col p {
    font-size: 15px;
    color: #fff;
}

.form-box {
    margin-top: 30px;
    padding: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.form-box input {
    border: none;
    /* width: 250px;
    height: 45px; */
    /* display: block; */
    padding-left: 20px;
    margin: 14px 0;
    border: none;
    outline: none;

}

.form-box button {
    color: white;
    font-size: 16px;
    border: none;
    background-color: orange;
    cursor: pointer;
    transition: .3s;
    width: 35%;
    position: absolute;
    right: 0;
    left: 63%;
    padding: 12px 6px;

}




.col p {
    color: white;
}

.row-footer hr {
    opacity: 0.7;
}


/* ABOUT PAGE */

.main-about h4 {
    font-size: 8rem;
    color: white;

}

.main-about {
    margin: 336px 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* section .about-page{
    
} */

.heading-service h3 {
    color: orange;
    font-size: 1.5rem;
    font-family: "Pacifico", cursive;
    text-align: center;
    margin-top: 60px;
}

.heading-service h1 {

    font-size: 2rem;
    text-align: center;

}


#about-page {
    margin-top: -185px;
}

#further-page {
    margin-top: -385px;
}

/* BREADCRUMB */
ul.breadcrumb {
    padding: 40px 16px;
    list-style: none;
    text-align: center;


}

ul.breadcrumb li {
    display: inline;
    font-size: 1.5rem;
}

ul.breadcrumb li {
    color: white;
}

ul.breadcrumb li+li:before {
    padding: 36px;
    color: rgb(255, 255, 255);
    content: "/\00a0";
}

ul.breadcrumb li a {
    color: orange;
    text-decoration: underline;

    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: #ffffff;
    text-decoration: underline;
}

#service {
    margin-top: -350px;
}

#service h3 {
    color: orange;
    font-size: 1.5rem;
    font-family: "Pacifico", cursive;
    text-align: center;
}

#service h1 {

    font-size: 2rem;
    text-align: center;
}

#menu-page {
    margin-top: -220px;
}

#booking {
    margin-top: -325px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.team {
    height: 130vh;

}

#margin-team {
    margin-top: -250px;
}

.row-team {

    width: 55vw;
    height: 100vh;
    margin-top: 3%;
    padding: 180px 150px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition: all 0.2s ease-in-out;

}

.row-team {
    width: 100%;
    height: 30vh;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;

}

.to-top {
    background-color: orange;

    position: fixed;
    bottom: 250px;
    right: 32px;
    width: 50px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    /* transition: all 0.4s; */


}

.to-top i {
    color: white;
    margin-top: 9px;
    font-size: 3rem;
}

.to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}




